export interface Symptom {
  id: string;
  name: string;
  aliases: string[];
}

export interface Disease {
  id: string;
  name: string;
  symptoms: string[];
  weights: Record<string, number>;
  requiresWeight?: boolean;
  specialist: string;
}

export interface Medicine {
  id: string;
  name: string;
  ageGroups: string[];
  dosage: {
    low: string;
    medium: string;
    high: string;
  };
  timing: string;
  instructions: string;
}

export const SYMPTOMS: Symptom[] = [
  { id: 'fever', name: 'Fever', aliases: ['high temperature', 'temperature', 'hot', 'burning', 'fevers', 'feverish', 'fevr', 'fvr'] },
  { id: 'headache', name: 'Headache', aliases: ['head ', 'migraine', 'head ache', 'headach', 'head ', 'migrain'] },
  { id: 'cough', name: 'Cough', aliases: ['coughing', 'dry cough', 'wet cough', 'coff', 'cof'] },
  { id: 'cold', name: 'Cold', aliases: ['runny nose', 'sneezing', 'nasal congestion', 'blocked nose', 'colds', 'common cold'] },
  { id: 'fatigue', name: 'Fatigue', aliases: ['tiredness', 'exhaustion', 'weakness', 'tired', 'weak', 'energy loss', 'sleepy'] },
  { id: 'nausea', name: 'Nausea', aliases: ['feeling sick', 'vomiting', 'sick feeling', 'nauseated', 'want to vomit'] },
  { id: 'chest', name: 'Chest ', aliases: ['chest discomfort', 'heart ', 'chest ', 'chest ache'] },
  { id: 'shortness_breath', name: 'Shortness of Breath', aliases: ['breathing difficulty', 'breathlessness', 'cant breathe', 'hard to breathe'] },
  { id: 'dizziness', name: 'Dizziness', aliases: ['lightheaded', 'vertigo', 'spinning', 'dizzy', 'light headed'] },
  { id: 'sore_throat', name: 'Sore Throat', aliases: ['throat ', 'ful throat', 'throat ', 'throat ache'] },
  { id: 'body_ache', name: 'Body Ache', aliases: ['muscle ', 'body ', 'aching', 'body ', 'muscles '] },
  { id: 'stomach', name: 'Stomach ', aliases: ['abdominal ', 'belly ', 'stomach ache', 'tummy '] },
  { id: 'vomiting', name: 'Vomiting', aliases: ['throwing up', 'vomit', 'puke', 'retching'] },
  { id: 'diarrhea', name: 'Diarrhea', aliases: ['loose motion', 'frequent stool', 'watery stool'] },
  { id: 'constipation', name: 'Constipation', aliases: ['hard stool', 'difficulty passing stool', 'motion'] },
  { id: 'loss_appetite', name: 'Loss of Appetite', aliases: ['hunger', 'dont feel like eating', 'reduced appetite'] },
  { id: 'weight_loss', name: 'Weight Loss', aliases: ['losing weight', 'unintentional weight loss'] },
  { id: 'back', name: 'Back ', aliases: ['lower back ', 'spine ', 'back ache', 'back '] },
  { id: 'joint', name: 'Joint ', aliases: ['knee ', 'elbow ', 'ankle ', 'arthritis '] },
  { id: 'skin_rash', name: 'Skin Rash', aliases: ['itching', 'red spots', 'allergy rash', 'skin irritation'] },
  { id: 'itching', name: 'Itching', aliases: ['itch', 'pruritus', 'skin itch'] },
  { id: 'burning_urination', name: 'Burning Urination', aliases: ['ful urination', 'urine burning', 'urinary '] },
  { id: 'frequent_urination', name: 'Frequent Urination', aliases: ['urinate often', 'peeing a lot', 'passing urine frequently'] },
  { id: 'blurred_vision', name: 'Blurred Vision', aliases: ['blurry eyes', 'cant see clearly', 'vision blur'] },
  { id: 'swelling', name: 'Swelling', aliases: ['puffy', 'inflammation', 'edema', 'swollen'] },
  { id: 'palpitations', name: 'Palpitations', aliases: ['heart racing', 'fast heartbeat', 'heart pounding'] },
  { id: 'anxiety', name: 'Anxiety', aliases: ['nervousness', 'panic', 'stress', 'worry'] },
  { id: 'depression', name: 'Depression', aliases: ['sadness', 'hopeless', 'low mood'] },
  { id: 'memory_loss', name: 'Memory Loss', aliases: ['forgetfulness', 'cant remember', 'short-term memory loss'] },
  { id: 'sleep_problems', name: 'Sleep Problems', aliases: ['insomnia', 'difficulty sleeping', 'cant sleep'] },
  { id: 'swollen_glands', name: 'Swollen Glands', aliases: ['lymph nodes', 'neck swelling', 'throat gland swelling'] },
  { id: 'ear', name: 'Ear ', aliases: ['ear ache', 'ear ', 'ear infection'] },
  { id: 'eye', name: 'Eye ', aliases: [' in eyes', 'eye ache', 'eye discomfort'] },
  { id: 'nose_bleed', name: 'Nose Bleed', aliases: ['bleeding nose', 'blood from nose'] },
  { id: 'rash_fever', name: 'Fever with Rash', aliases: ['rash and fever', 'high temperature with rash'] },
  { id: 'urination', name: ' while Urinating', aliases: ['urination', 'urine'] },
  { id: 'loss_smell', name: 'Loss of Smell', aliases: ['smell', 'cant smell', 'anosmia'] },
  { id: 'loss_taste', name: 'Loss of Taste', aliases: ['taste', 'cant taste', 'ageusia'] },
  { id: 'dry_mouth', name: 'Dry Mouth', aliases: ['mouth dryness', 'less saliva'] },
  { id: 'swollen_feet', name: 'Swollen Feet', aliases: ['foot swelling', 'puffy feet'] },
  { id: 'urine', name: 'Urine ', aliases: ['urine burn', ' passing urine'] },
  { id: 'itchy_eyes', name: 'Itchy Eyes', aliases: ['eye itching', 'allergic eyes'] },

  // --- General & Fever-related ---
  { id: 'fever', name: 'Fever', aliases: ['high temperature', 'feverish', 'hot body', 'heat in body', 'temperature', 'burning body', 'hotness', 'fevr', 'fevering', 'mild fever', 'chills', 'fever with chills', 'body heating'] },
  { id: 'chills', name: 'Chills', aliases: ['shivering', 'cold shivers', 'goosebumps', 'shaking due to cold'] },
  { id: 'sweating', name: 'Sweating', aliases: ['excess sweat', 'perspiration', 'sweating a lot', 'night sweats'] },
  { id: 'fatigue', name: 'Fatigue', aliases: ['tiredness', 'weakness', 'exhaustion', 'energy', 'drained', 'feeling weak', 'lazy', 'tired', 'cant get up', 'strength'] },
  { id: 'body_ache', name: 'Body Ache', aliases: ['muscle ', 'body ', 'whole body ', 'aches', 'joint and body ', 'body ing', 'body ing'] },

  // --- Head, Eyes, Ears, Nose, Throat ---
  { id: 'headache', name: 'Headache', aliases: ['head ', 'migraine', 'head ing', ' in head', 'head heavy', 'throbbing head', 'temple ', 'forehead ', 'back of head '] },
  { id: 'migraine', name: 'Migraine', aliases: ['one side headache', 'migren', 'migrne', 'migrain', 'sharp head ', 'sensitive to light', 'eye  with headache'] },
  { id: 'dizziness', name: 'Dizziness', aliases: ['lightheaded', 'vertigo', 'feeling faint', 'head spinning', 'unsteady', 'losing balance', 'giddiness'] },
  { id: 'blurred_vision', name: 'Blurred Vision', aliases: ['blurry eyes', 'vision blur', 'cannot see clearly', 'double vision', 'hazy vision'] },
  { id: 'eye', name: 'Eye ', aliases: ['eye ache', 'eye discomfort', ' in eyes', 'eye strain', 'burning eyes'] },
  { id: 'itchy_eyes', name: 'Itchy Eyes', aliases: ['eye itching', 'eyes scratchy', 'allergic eyes', 'watery itchy eyes'] },
  { id: 'red_eyes', name: 'Red Eyes', aliases: ['bloodshot eyes', 'eye redness', 'pink eye', 'conjunctivitis'] },
  { id: 'sore_throat', name: 'Sore Throat', aliases: ['throat ', 'ful throat', 'throat ing', 'throat ache', 'itchy throat', 'dry throat'] },
  { id: 'swollen_glands', name: 'Swollen Glands', aliases: ['swollen neck', 'throat lump', 'swollen lymph nodes', 'neck swelling'] },
  { id: 'ear', name: 'Ear ', aliases: ['ear ache', 'ear ', 'ear blocked', 'ear ringing', 'buzzing sound', 'ear infection'] },
  { id: 'hearing_loss', name: 'Hearing Loss', aliases: ['cant hear', 'hearing reduced', 'deafness', 'muffled sound'] },
  { id: 'runny_nose', name: 'Runny Nose', aliases: ['nose running', 'nasal discharge', 'leaking nose', 'snot', 'mucus coming out'] },
  { id: 'stuffy_nose', name: 'Blocked Nose', aliases: ['nasal congestion', 'stuffy', 'nose blocked', 'cant breathe through nose'] },
  { id: 'sneezing', name: 'Sneezing', aliases: ['sneeze', 'continuous sneezing', 'achoo', 'nasal allergy'] },
  { id: 'loss_smell', name: 'Loss of Smell', aliases: ['smell', 'cant smell anything', 'anosmia'] },
  { id: 'loss_taste', name: 'Loss of Taste', aliases: ['taste', 'cant taste', 'ageusia'] },
  { id: 'mouth_ulcer', name: 'Mouth Ulcer', aliases: ['mouth sore', 'blister in mouth', 'ful ulcer'] },
  { id: 'tooth', name: 'Tooth ', aliases: ['toothache', 'dental ', 'gum ', 'tooth infection'] },
  { id: 'bad_breath', name: 'Bad Breath', aliases: ['mouth smell', 'foul breath', 'halitosis'] },

  // --- Respiratory ---
  { id: 'cough', name: 'Cough', aliases: ['coughing', 'dry cough', 'wet cough', 'cof', 'coff', 'mucus cough', 'persistent cough'] },
  { id: 'cold', name: 'Cold', aliases: ['common cold', 'flu-like', 'runny nose', 'blocked nose', 'sneezing', 'nasal congestion'] },
  { id: 'shortness_breath', name: 'Shortness of Breath', aliases: ['breathlessness', 'cant breathe', 'breathing problem', 'hard to breathe', 'tight chest'] },
  { id: 'wheezing', name: 'Wheezing', aliases: ['whistling breath', 'noisy breathing', 'tight breathing'] },
  { id: 'chest', name: 'Chest ', aliases: ['chest ache', 'chest tightness', 'heart ', ' in chest', 'in chest'] },
  { id: 'phlegm', name: 'Phlegm', aliases: ['mucus', 'spitting mucus', 'thick sputum', 'cough with mucus'] },
  { id: 'hemoptysis', name: 'Coughing Blood', aliases: ['blood in cough', 'bloody sputum'] },

  // --- Digestive ---
  { id: 'stomach', name: 'Stomach ', aliases: ['abdominal ', 'belly ', 'tummy ache', 'gas ', 'stomach ing'] },
  { id: 'bloating', name: 'Bloating', aliases: ['gas', 'stomach fullness', 'swollen stomach'] },
  { id: 'indigestion', name: 'Indigestion', aliases: ['acidity', 'heartburn', 'burning chest', 'acid reflux', 'gastritis'] },
  { id: 'nausea', name: 'Nausea', aliases: ['feeling sick', 'want to vomit', 'sick stomach', 'queasy', 'feeling like vomiting'] },
  { id: 'vomiting', name: 'Vomiting', aliases: ['throwing up', 'vomit', 'puke', 'retching'] },
  { id: 'diarrhea', name: 'Diarrhea', aliases: ['loose motion', 'frequent stool', 'watery stool', 'stomach upset'] },
  { id: 'constipation', name: 'Constipation', aliases: ['hard stool', 'motion', 'difficulty passing stool', 'blocked motion'] },
  { id: 'loss_appetite', name: 'Loss of Appetite', aliases: ['hunger', 'dont feel like eating', 'reduced appetite'] },
  { id: 'heartburn', name: 'Heartburn', aliases: ['acid reflux', 'burning chest', 'after eating burning'] },
  { id: 'bloody_stool', name: 'Bloody Stool', aliases: ['blood in stool', 'red stool', 'rectal bleeding'] },

  // --- Urinary / Kidney ---
  { id: 'burning_urination', name: 'Burning Urination', aliases: [' while urinating', 'urine burning', 'urinary '] },
  { id: 'frequent_urination', name: 'Frequent Urination', aliases: ['urinate often', 'peeing a lot', 'passing urine frequently'] },
  { id: 'urination', name: 'ful Urination', aliases: ['urine ', ' passing urine', 'urination '] },
  { id: 'blood_urine', name: 'Blood in Urine', aliases: ['red urine', 'bloody urine'] },
  { id: 'incontinence', name: 'Urine Leakage', aliases: ['cannot control urine', 'leaking urine'] },
  { id: 'lower_back', name: 'Lower Back ', aliases: ['kidney ', ' in lower back', 'spine ache'] },
  { id: 'flank', name: 'Flank ', aliases: ['side ', ' in side', 'kidney side '] },

  // --- Skin & Allergy ---
  { id: 'skin_rash', name: 'Skin Rash', aliases: ['red spots', 'itching skin', 'skin allergy', 'hives', 'skin irritation'] },
  { id: 'itching', name: 'Itching', aliases: ['itch', 'pruritus', 'skin itch', 'scratching', 'rash itch'] },
  { id: 'swelling', name: 'Swelling', aliases: ['inflammation', 'puffy', 'swollen area', 'bump', 'edema'] },
  { id: 'acne', name: 'Acne', aliases: ['pimples', 'zits', 'whiteheads', 'blackheads'] },
  { id: 'hair_loss', name: 'Hair Loss', aliases: ['hair fall', 'losing hair', 'bald patches'] },
  { id: 'dry_skin', name: 'Dry Skin', aliases: ['rough skin', 'flaky skin', 'peeling skin'] },
  { id: 'rash_fever', name: 'Fever with Rash', aliases: ['fever and rash', 'rash plus fever', 'measles-like rash'] },

  // --- Neurological & Psychological ---
  { id: 'anxiety', name: 'Anxiety', aliases: ['panic', 'nervous', 'tension', 'restless', 'uneasy', 'anxious'] },
  { id: 'depression', name: 'Depression', aliases: ['sad', 'hopeless', 'low mood', 'interest', 'feeling down'] },
  { id: 'memory_loss', name: 'Memory Loss', aliases: ['forgetfulness', 'cant remember', 'amnesia', 'short memory'] },
  { id: 'sleep_problems', name: 'Sleep Problems', aliases: ['insomnia', 'sleep', 'difficulty sleeping', 'waking often', 'cant fall asleep'] },
  { id: 'tremors', name: 'Tremors', aliases: ['shaking hands', 'shivering', 'involuntary shaking'] },
  { id: 'numbness', name: 'Numbness', aliases: ['tingling', 'pins and needles', 'sensation'] },
  { id: 'seizures', name: 'Seizures', aliases: ['fits', 'convulsion', 'epilepsy'] },

  // --- Cardiac / Circulatory ---
  { id: 'palpitations', name: 'Palpitations', aliases: ['fast heartbeat', 'heart racing', 'pounding heart'] },
  { id: 'swollen_feet', name: 'Swollen Feet', aliases: ['foot swelling', 'puffy feet', 'leg edema'] },
  { id: 'leg', name: 'Leg ', aliases: ['cramps', ' in legs', 'thigh '] },
  { id: 'fainting', name: 'Fainting', aliases: ['passed out', 'blackout', 'lost consciousness'] },
  { id: 'cold_hands_feet', name: 'Cold Hands and Feet', aliases: ['extremities cold', 'fingers cold', 'poor circulation'] },

  // --- Reproductive / Female ---
  { id: 'menstrual', name: 'Menstrual ', aliases: ['period cramps', 'stomach  during period', 'menstrual cramps'] },
  { id: 'irregular_periods', name: 'Irregular Periods', aliases: ['delayed period', 'missed period', 'unusual menstruation'] },
  { id: 'vaginal_discharge', name: 'Vaginal Discharge', aliases: ['white discharge', 'leucorrhea', 'abnormal discharge'] },
  { id: 'vaginal_itching', name: 'Vaginal Itching', aliases: ['private part itching', 'genital itching'] },
  { id: 'breast', name: 'Breast ', aliases: [' in breast', 'tenderness', 'breast ache'] },

  // --- Pediatric / Misc ---
  { id: 'crying_baby', name: 'Crying Baby', aliases: ['infant crying', 'colicky baby', 'baby crying nonstop'] },
  { id: 'loss_consciousness', name: 'Loss of Consciousness', aliases: ['passed out', 'fainted', 'unconscious'] },
  { id: 'yellow_skin', name: 'Jaundice', aliases: ['yellow eyes', 'yellow skin', 'jaundiced'] },
  { id: 'weight_loss', name: 'Weight Loss', aliases: ['losing weight', 'unexplained weight loss'] },
  { id: 'weight_gain', name: 'Weight Gain', aliases: ['gained weight', 'putting on weight'] },
  { id: 'appetite_increase', name: 'Increased Appetite', aliases: ['feeling more hungry', 'eating too much'] },
  { id: 'hot_flashes', name: 'Hot Flashes', aliases: ['sudden heat', 'sweating suddenly'] },

  // Respiratory
  { id: 'wheezing', name: 'Wheezing', aliases: ['whistling breath', 'noisy breathing', 'difficulty exhaling', 'tight chest sound'] },
  { id: 'phlegm', name: 'Phlegm Production', aliases: ['mucus in throat', 'thick mucus', 'spitting mucus', 'chest mucus'] },
  { id: 'dry_throat', name: 'Dry Throat', aliases: ['scratchy throat', 'throat dryness', 'rough throat', 'parched throat'] },
  { id: 'sinus_pressure', name: 'Sinus', aliases: ['sinus ', 'around nose', 'facial ', 'blocked sinuses', 'frontal headache'] },
  { id: 'nasal_drip', name: 'Post Nasal Drip', aliases: ['mucus in throat', 'dripping nose mucus', 'phlegm in back of throat'] },
  { id: 'chronic_cough', name: 'Chronic Cough', aliases: ['persistent cough', 'cough for weeks', 'long cough'] },
  { id: 'tight_chest', name: 'Chest Tightness', aliases: ['tight feeling in chest', 'in chest', 'heavy chest', 'compressed chest'] },
  { id: 'snoring', name: 'Snoring', aliases: ['loud breathing during sleep', 'snore sound', 'breathing noise at night'] },
  { id: 'apnea', name: 'Sleep Apnea', aliases: ['stopped breathing at night', 'choking in sleep', 'sleep breathing problem'] },
  { id: 'breath_wheezing', name: 'Shortness of Breath on Effort', aliases: ['out of breath after walking', 'breathing trouble on exertion'] },

  // Neurological
  { id: 'seizure', name: 'Seizure', aliases: ['fits', 'convulsion', 'epileptic attack', 'jerking movements'] },
  { id: 'weakness_one_side', name: 'One-Sided Weakness', aliases: ['left side weakness', 'right side weakness', 'half body weak', 'stroke-like weakness'] },
  { id: 'loss_balance', name: 'Loss of Balance', aliases: ['unsteady walk', 'cannot walk straight', 'imbalance', 'walking problem'] },
  { id: 'tingling', name: 'Tingling Sensation', aliases: ['pins and needles', 'tingly feeling', 'skin tingling', 'nerve tingling'] },
  { id: 'eye_twitch', name: 'Eye Twitching', aliases: ['eye blinking repeatedly', 'eyelid spasm', 'involuntary eye movement'] },
  { id: 'hand_tremor', name: 'Hand Tremor', aliases: ['shaky hands', 'hand shaking', 'hand vibration'] },
  { id: 'facial_droop', name: 'Facial Drooping', aliases: ['one side face droops', 'mouth drooping', 'facial paralysis', 'face weakness'] },
  { id: 'memory_confusion', name: 'Cognitive Confusion', aliases: ['mental confusion', 'forgetting names', 'difficulty thinking', 'brain fog'] },
  { id: 'speech_loss', name: 'Loss of Speech', aliases: ['cant speak', 'unable to talk', 'speech stopped'] },
  { id: 'uncontrolled_movement', name: 'Uncontrolled Movements', aliases: ['jerky movement', 'trembling body', 'spasms', 'tics'] },

  // Musculoskeletal
  { id: 'stiff_joints', name: 'Stiff Joints', aliases: ['joint stiffness', 'hard to move joints', 'morning stiffness', 'frozen joints'] },
  { id: 'bone', name: 'Bone ', aliases: [' in bones', 'bone ache', 'skeletal '] },
  { id: 'joint_swelling', name: 'Joint Swelling', aliases: ['swollen joints', 'inflammation in joints', 'arthritis swelling'] },
  { id: 'muscle_weakness', name: 'Muscle Weakness', aliases: ['weak muscles', 'muscles not strong', 'tired muscles'] },
  { id: 'leg', name: 'Leg ', aliases: [' in leg', 'leg ache', 'thigh ', 'calf '] },
  { id: 'arm', name: 'Arm ', aliases: [' in arm', 'arm ache', 'upper limb '] },
  { id: 'hand', name: 'Hand ', aliases: [' in hand', 'hand ache', 'finger ', 'hand joints '] },
  { id: 'foot', name: 'Foot ', aliases: ['heel ', 'sole ', ' in foot', 'arch '] },
  { id: 'back_stiffness', name: 'Back Stiffness', aliases: ['stiff back', 'hard to bend', 'spine stiffness', 'lower back stiffness'] },
  { id: 'neck_stiffness', name: 'Neck Stiffness', aliases: ['hard to turn neck', 'neck tightness', 'stiff neck muscles'] },

  // Skin & Hair
  { id: 'hair_loss', name: 'Hair Loss', aliases: ['balding', 'hair fall', 'losing hair', 'thinning hair'] },
  { id: 'acne', name: 'Acne', aliases: ['pimples', 'zits', 'skin breakout', 'acne marks'] },
  { id: 'dry_skin', name: 'Dry Skin', aliases: ['skin dryness', 'rough skin', 'flaky skin', 'parched skin'] },
  { id: 'oily_skin', name: 'Oily Skin', aliases: ['greasy skin', 'shiny face', 'oil on skin'] },
  { id: 'skin_discoloration', name: 'Skin Discoloration', aliases: ['dark spots', 'uneven skin tone', 'skin pigmentation'] },
  { id: 'skin_peeling', name: 'Skin Peeling', aliases: ['flaking skin', 'peeling layer', 'skin shedding'] },
  { id: 'nail_discoloration', name: 'Nail Discoloration', aliases: ['yellow nails', 'white nails', 'black line on nail'] },
  { id: 'nail_breaking', name: 'Brittle Nails', aliases: ['weak nails', 'nail cracking', 'nail splitting'] },
  { id: 'itchy_eyes', name: 'Itchy Eyes', aliases: ['eye itch', 'eye irritation', 'itch in eye'] },
  { id: 'dark_circles', name: 'Dark Circles', aliases: ['black under eyes', 'under eye darkness', 'eye bags'] },
  { id: 'lip_cracks', name: 'Chapped Lips', aliases: ['dry lips', 'cracked lips', 'peeling lips'] },
  { id: 'mouth_ulcers', name: 'Mouth Ulcers', aliases: ['canker sores', 'mouth sores', 'ful blisters in mouth'] },
  { id: 'bad_breath', name: 'Bad Breath', aliases: ['mouth odor', 'smelly breath', 'halitosis'] },
  { id: 'tooth', name: 'Tooth ', aliases: ['toothache', ' in tooth', 'sensitive tooth', 'tooth cavity '] },
  { id: 'gum_bleeding', name: 'Bleeding Gums', aliases: ['gum bleeding', 'gum ', 'red gums', 'swollen gums'] },

  // Digestive / Abdominal (advanced)
  { id: 'heartburn', name: 'Heartburn', aliases: ['acid reflux', 'burning chest after eating', 'acidity'] },
  { id: 'indigestion', name: 'Indigestion', aliases: ['stomach discomfort', 'gastric issue', 'bloating after food', 'acidic stomach'] },
  { id: 'loss_of_bowel_control', name: 'Loss of Bowel Control', aliases: ['incontinence', 'cant hold stool', 'bowel leakage'] },
  { id: 'rectal', name: 'Rectal ', aliases: [' in anus', 'anal ', ' while passing stool'] },
  { id: 'belching', name: 'Belching', aliases: ['burping', 'excess burps', 'gas coming up', 'eructation'] },
  { id: 'flatulence', name: 'Flatulence', aliases: ['gas passing', 'farting', 'excess gas', 'wind'] },
  { id: 'jaundice', name: 'Jaundice', aliases: ['yellow eyes', 'yellow skin', 'bilirubin high', 'yellow body color'] },

  // Pediatric / General
  { id: 'crying_infant', name: 'Persistent Crying (Infant)', aliases: ['baby crying continuously', 'infant irritability', 'crying baby', 'colic'] },
  { id: 'feeding_difficulty', name: 'Feeding Difficulty', aliases: ['trouble feeding baby', 'baby not sucking', 'feeding refusal'] },
  { id: 'delayed_growth', name: 'Delayed Growth', aliases: ['slow growth', 'not gaining weight', 'child not growing', 'growth delay'] },
  { id: 'fever_infant', name: 'Fever in Infant', aliases: ['baby fever', 'newborn fever', 'high temperature in baby'] },
  { id: 'rash_in_infant', name: 'Infant Rash', aliases: ['baby rash', 'diaper rash', 'skin rash baby'] },

  { id: 'chest', name: 'Chest ', aliases: [' in chest', 'tight chest', 'chest tightness', 'heart ', 'in chest', 'burning chest', 'chest discomfort', 'ing chest'] },
  { id: 'shortness_of_breath', name: 'Shortness of Breath', aliases: ['breathlessness', 'cant breathe', 'difficulty breathing', 'hard to breathe', 'out of breath', 'gasping', 'breathing problem'] },
  { id: 'palpitations', name: 'Palpitations', aliases: ['heart racing', 'heart pounding', 'rapid heartbeat', 'irregular heartbeat', 'fast pulse', 'fluttering heart', 'heart skipping beats'] },
  { id: 'back', name: 'Back ', aliases: [' in back', 'lower back ', 'upper back ', 'spine ', 'backache', 'back ', 'back soreness', 'lumbar '] },
  { id: 'joint', name: 'Joint ', aliases: [' in joints', 'joint ache', 'joint stiffness', 'arthritic ', 'knees ing', 'elbow ', 'shoulder ', 'hip '] },
  { id: 'muscle', name: 'Muscle ', aliases: ['muscle ache', 'body ', 'myalgia', 'muscle soreness', ' in muscles', 'aching muscles', 'muscle strain', 'cramps'] },
  { id: 'cramps', name: 'Cramps', aliases: ['stomach cramps', 'leg cramps', 'muscle cramps', 'period cramps', 'cramping', 'ful cramps', 'spasms', 'tight muscles'] },
  { id: 'stiffness', name: 'Stiffness', aliases: ['joint stiffness', 'neck stiffness', 'tight muscles', 'hard to move', 'rigidity', 'stiff neck', 'stiff body'] },
  { id: 'numbness', name: 'Numbness', aliases: ['tingling', 'pins and needles', 'sensation', 'loss of feeling', 'hand numb', 'leg numb', 'body numb', 'tingly feeling'] },
  { id: 'weakness', name: 'Weakness', aliases: ['feeling weak', 'strength', 'loss of strength', 'limb weakness', 'cant move properly', 'body weak', 'fatigued muscles'] },
  { id: 'swelling', name: 'Swelling', aliases: ['swollen area', 'puffiness', 'edema', 'body swelling', 'face swollen', 'leg swelling', 'ankle swelling', 'inflammation', 'bloating'] },
  { id: 'bruising', name: 'Bruising', aliases: ['blue mark', 'purple mark', 'injury mark', 'bruise', 'skin discoloration', 'bleeding under skin'] },
  { id: 'bleeding', name: 'Bleeding', aliases: ['blood loss', 'cut bleeding', 'nosebleed', 'bleeding gums', 'internal bleeding', 'bloody discharge', 'menstrual bleeding'] },
  { id: 'seizures', name: 'Seizures', aliases: ['fits', 'convulsions', 'epileptic attack', 'shaking', 'blackout', 'loss of consciousness', 'spasms'] },
  { id: 'fainting', name: 'Fainting', aliases: ['passed out', 'loss of consciousness', 'blackout', 'collapse', 'feeling faint', 'dizzy and fell', 'syncope'] },
  { id: 'tremors', name: 'Tremors', aliases: ['shaking hands', 'hand tremor', 'body shaking', 'trembling', 'shiver', 'uncontrolled shaking', 'vibration in hands'] },
  { id: 'speech_difficulty', name: 'Speech Difficulty', aliases: ['slurred speech', 'trouble speaking', 'cant talk properly', 'slow speech', 'speech slur', 'difficulty talking'] },
  { id: 'vision_blur', name: 'Blurred Vision', aliases: ['blurry vision', 'double vision', 'cant see clearly', 'vision loss', 'eye blur', 'fuzzy vision', 'distorted vision'] },
  { id: 'hearing_loss', name: 'Hearing Loss', aliases: ['cant hear', 'ear deafness', 'loss of hearing', 'partial deaf', 'muffled hearing', 'sound loss'] },
  { id: 'ear', name: 'Ear ', aliases: ['earache', ' in ear', 'ear infection', 'ear ing', 'ear soreness', 'ear discomfort'] },
  { id: 'neck', name: 'Neck ', aliases: ['stiff neck', ' in neck', 'neckache', 'neck strain', 'cervical ', 'neck soreness', 'neck discomfort'] },
  { id: 'shoulder', name: 'Shoulder ', aliases: [' in shoulder', 'shoulder ache', 'shoulder discomfort', 'shoulder strain', 'shoulder injury'] },
  { id: 'arm', name: 'Arm ', aliases: [' in arm', 'arm ache', 'upper arm ', 'forearm ', 'arm soreness', ' in hand'] },
  { id: 'leg', name: 'Leg ', aliases: [' in leg', 'leg ache', 'thigh ', 'calf ', 'leg discomfort', 'ful leg', 'limb '] },
  { id: 'foot', name: 'Foot ', aliases: [' in foot', 'heel ', 'sole ', 'toe ', 'foot ache', ' in ankle', 'foot soreness'] },
  { id: 'hand', name: 'Hand ', aliases: [' in hand', 'hand ache', 'finger ', 'wrist ', 'palm ', 'hand discomfort'] },
  { id: 'spasms', name: 'Spasms', aliases: ['muscle spasm', 'twitching', 'jerking', 'involuntary movement', 'muscle contraction', 'cramping movement'] },
  { id: 'burning_sensation', name: 'Burning Sensation', aliases: ['burning feeling', 'skin burning', 'burns inside', 'hot sensation', 'burning '] },
  { id: 'tingling', name: 'Tingling', aliases: ['pins and needles', 'prickling feeling', 'tingly', 'electric feeling', 'nerve tingling'] },
  { id: 'itching', name: 'Itching', aliases: ['skin itch', 'itch', 'rash itch', 'scratching', 'itchy skin', 'itchy rash', 'skin irritation'] },
  { id: 'rash', name: 'Rash', aliases: ['red spots', 'skin rash', 'itchy rash', 'hives', 'skin irritation', 'allergic rash', 'skin bumps'] },
  { id: 'blisters', name: 'Blisters', aliases: ['fluid bumps', 'boils', 'skin blister', 'bubble on skin', 'burn blister'] },
  { id: 'lumps', name: 'Lumps', aliases: ['bump', 'nodule', 'swelling lump', 'growth', 'knot', 'hard lump'] },
  { id: 'general', name: 'General ', aliases: [' all over', 'ing', 'discomfort', 'ful', 'ache', 'sore', 'ing', 'body ing'] },

  // Digestive system
  { id: 'abdominal', name: 'Abdominal ', aliases: ['stomach ', 'belly ', 'tummy ache', 'abdominal cramp', 'stomach ing', ' in belly', 'gas ', 'abdominal discomfort'] },
  { id: 'bloating', name: 'Bloating', aliases: ['gas', 'gassy', 'stomach bloated', 'swollen stomach', 'fullness', 'abdominal distension', 'trapped gas'] },
  { id: 'diarrhea', name: 'Diarrhea', aliases: ['loose motion', 'loose stools', 'runny stools', 'frequent stools', 'watery poop', 'bowel movement', 'stomach upset'] },
  { id: 'constipation', name: 'Constipation', aliases: ['hard stool', 'motion', 'difficulty passing stool', 'poop', 'infrequent stool', 'blocked bowel'] },
  { id: 'loss_of_appetite', name: 'Loss of Appetite', aliases: ['hunger', 'not feeling hungry', 'dont want to eat', 'eating less', 'loss of hunger', 'appetite gone'] },
  { id: 'heartburn', name: 'Heartburn', aliases: ['acid reflux', 'burning in chest', 'acidic feeling', 'gastric burning', 'indigestion ', 'GERD'] },
  { id: 'indigestion', name: 'Indigestion', aliases: ['stomach upset', 'acidic stomach', 'discomfort after eating', 'dyspepsia', 'heavy stomach'] },
  { id: 'nausea_after_meal', name: 'Nausea after Eating', aliases: ['feel sick after eating', 'vomit after food', 'sick post meal', 'food intolerance', 'nauseated after meal'] },
  { id: 'vomiting_blood', name: 'Vomiting Blood', aliases: ['blood in vomit', 'bloody vomit', 'throwing up blood', 'red vomit', 'hematemesis'] },
  { id: 'bloody_stool', name: 'Bloody Stool', aliases: ['blood in stool', 'red stool', 'dark stool', 'black stool', 'tarry stool', 'rectal bleeding'] },
  { id: 'abdominal_swelling', name: 'Abdominal Swelling', aliases: ['swollen stomach', 'big belly', 'distended abdomen', 'fluid in belly', 'ascites'] },
  { id: 'hiccups', name: 'Hiccups', aliases: ['hiccuping', 'cant stop hiccups', 'repeated hiccups', 'singultus'] },
  { id: 'belching', name: 'Belching', aliases: ['burping', 'gas release', 'eructation', 'excess burps', 'air coming out', 'too much burping'] },
  { id: 'rectal', name: 'Rectal ', aliases: [' in anus', 'anal ', ' while pooping', 'butt ', 'rectum discomfort', ' after stool'] },

  // Urinary system
  { id: 'ful_urination', name: 'ful Urination', aliases: ['burning while peeing', 'urination ', 'pee burns', 'urine ', 'dysuria', ' passing urine'] },
  { id: 'frequent_urination', name: 'Frequent Urination', aliases: ['urinating often', 'peeing a lot', 'frequent pee', 'polyuria', 'always need to pee'] },
  { id: 'urgent_urination', name: 'Urgent Urination', aliases: ['cant hold pee', 'urine urgency', 'need to pee urgently', 'sudden urge to urinate'] },
  { id: 'blood_in_urine', name: 'Blood in Urine', aliases: ['red urine', 'bloody pee', 'pink urine', 'hematuria', 'blood while peeing'] },
  { id: 'dark_urine', name: 'Dark Urine', aliases: ['concentrated urine', 'brown urine', 'deep yellow urine', 'tea-colored urine'] },
  { id: 'foul_urine', name: 'Foul-Smelling Urine', aliases: ['bad smell pee', 'urine odor', 'strong urine smell', 'smelly pee'] },
  { id: 'urine_leakage', name: 'Urine Leakage', aliases: ['incontinence', 'urine dribbling', 'cant control pee', 'leaking urine', 'wetting', 'accidental pee'] },
  { id: 'difficulty_urinating', name: 'Difficulty Urinating', aliases: ['trouble peeing', 'weak urine flow', 'straining to pee', 'cannot pee properly', 'urine blockage'] },

  // Reproductive system (male + female)
  { id: 'menstrual', name: 'Menstrual ', aliases: ['period ', 'cramps during period', 'dysmenorrhea', 'menstrual cramps', 'ful period'] },
  { id: 'irregular_periods', name: 'Irregular Periods', aliases: ['missed period', 'late period', 'early period', 'cycle problem', 'menstrual irregularity'] },
  { id: 'vaginal_discharge', name: 'Vaginal Discharge', aliases: ['white discharge', 'abnormal discharge', 'smelly discharge', 'watery discharge', 'thick discharge'] },
  { id: 'vaginal_itching', name: 'Vaginal Itching', aliases: ['itchy vagina', 'private part itching', 'genital itching', 'itching down there'] },
  { id: 'pelvic', name: 'Pelvic ', aliases: ['lower abdomen ', ' near pelvis', 'menstrual ', 'pelvic discomfort'] },
  { id: 'testicular', name: 'Testicular ', aliases: [' in testicle', 'ball ', 'groin ', 'testis ', 'scrotal '] },
  { id: 'erectile_dysfunction', name: 'Erectile Dysfunction', aliases: ['cant get erection', 'weak erection', 'impotence', 'erection', 'sexual weakness'] },
  { id: 'loss_of_libido', name: 'Loss of Libido', aliases: ['low sex drive', 'sexual desire', 'reduced interest in sex', 'decreased libido'] },
  { id: 'genital_ulcer', name: 'Genital Ulcer', aliases: ['sore on genitals', 'blister on private part', 'wound near penis', 'ulcer near vagina'] },
  { id: 'penile_discharge', name: 'Penile Discharge', aliases: ['discharge from penis', 'pus from penis', 'milky discharge', 'drip', 'gonorrhea discharge'] },
  { id: 'scrotal_swelling', name: 'Scrotal Swelling', aliases: ['swollen testicle', 'ball swelling', 'scrotum enlarged', 'fluid in scrotum', 'hydrocele'] },

  { id: 'itching', name: 'Itching', aliases: ['skin itch', 'itchy skin', 'scratching', 'itch', 'pruritus', 'skin irritation', 'skin feels itchy'] },
  { id: 'rash', name: 'Skin Rash', aliases: ['red spots', 'skin redness', 'skin bumps', 'rash on skin', 'itchy rash', 'hives', 'skin allergy'] },
  { id: 'burning_sensation', name: 'Burning Sensation', aliases: ['burning feeling', 'burning ', 'heat sensation', 'stinging', 'tingling heat'] },
  { id: 'swelling', name: 'Swelling', aliases: ['inflammation', 'puffiness', 'swollen area', 'edema', 'swollen leg', 'swollen hand', 'bloating'] },
  { id: 'joint', name: 'Joint ', aliases: ['knee ', 'elbow ', 'ankle ', ' in joints', 'arthritis ', 'joint ache'] },
  { id: 'muscle_cramp', name: 'Muscle Cramp', aliases: ['muscle spasm', 'leg cramp', 'tight muscle', 'cramping', 'charley horse'] },
  { id: 'back', name: 'Back ', aliases: ['lower back ', 'backache', ' in spine', 'lumbar ', ' in back', 'spine '] },
  { id: 'neck', name: 'Neck ', aliases: ['stiff neck', 'neck ache', 'neck stiffness', ' in neck', 'neck strain'] },
  { id: 'shoulder', name: 'Shoulder ', aliases: [' in shoulder', 'shoulder ache', 'shoulder joint ', 'stiff shoulder', 'rotator '] },
  { id: 'eye', name: 'Eye ', aliases: [' in eye', 'eye irritation', 'burning eyes', 'eye strain', 'eye discomfort'] },
  { id: 'eye_redness', name: 'Eye Redness', aliases: ['red eye', 'bloodshot eyes', 'eye infection', 'conjunctivitis', 'pink eye'] },
  { id: 'blurred_vision', name: 'Blurred Vision', aliases: ['vision blur', 'blurry eyes', 'not seeing clearly', 'unclear vision', 'fuzzy vision'] },
  { id: 'ear', name: 'Ear ', aliases: ['earache', ' in ear', 'ear infection', 'ear ', 'ear discomfort'] },
  { id: 'hearing_loss', name: 'Hearing Loss', aliases: ['deafness', 'hard of hearing', 'hearing difficulty', 'cant hear properly'] },
  { id: 'runny_eyes', name: 'Watery Eyes', aliases: ['eyes watering', 'teary eyes', 'excess tears', 'eye discharge'] },
  { id: 'nose_bleed', name: 'Nosebleed', aliases: ['bleeding nose', 'blood from nose', 'nasal bleeding', 'nose blood'] },
  { id: 'loss_smell', name: 'Loss of Smell', aliases: ['cant smell', 'smell sense', 'smell loss', 'anosmia'] },
  { id: 'loss_taste', name: 'Loss of Taste', aliases: ['cant taste', 'taste gone', 'taste sense', 'taste loss'] },
  { id: 'palpitations', name: 'Heart Palpitations', aliases: ['fast heartbeat', 'irregular heartbeat', 'heart racing', 'pounding heart', 'fluttering chest'] },
  { id: 'high_bp', name: 'High Blood', aliases: ['hypertension', 'bp high', 'increased blood', 'high bp', 'bp rise'] },
  { id: 'low_bp', name: 'Low Blood', aliases: ['hypotension', 'low bp', 'bp drop', 'bp low', 'blooddown'] },
  { id: 'irregular_heartbeat', name: 'Irregular Heartbeat', aliases: ['heart skipping beats', 'arrhythmia', 'uneven pulse', 'pulse irregular'] },
  { id: 'chills', name: 'Chills', aliases: ['shivering', 'feeling cold', 'body shivers', 'cold chills', 'goosebumps', 'shaky cold'] },
  { id: 'sweating', name: 'Excessive Sweating', aliases: ['sweaty', 'perspiration', 'sweating too much', 'hyperhidrosis', 'body sweat'] },
  { id: 'weight_loss', name: 'Weight Loss', aliases: ['losing weight', 'unexplained weight loss', 'sudden thinness', 'body weight drop'] },
  { id: 'weight_gain', name: 'Weight Gain', aliases: ['gaining weight', 'weight increase', 'obesity', 'putting on weight'] },
  { id: 'appetite_loss', name: 'Loss of Appetite', aliases: ['not hungry', 'desire to eat', 'appetite gone', 'dont feel like eating'] },
  { id: 'increased_appetite', name: 'Increased Appetite', aliases: ['very hungry', 'hungry all the time', 'overeating', 'cant stop eating'] },
  { id: 'abdominal_bloating', name: 'Abdominal Bloating', aliases: ['stomach bloating', 'gas', 'swollen stomach', 'abdominal swelling', 'belly gas', 'bloating'] },
  { id: 'constipation', name: 'Constipation', aliases: ['hard stool', 'bowel movement', 'difficulty pooping', 'not passing stool', 'stuck motion'] },
  { id: 'diarrhea', name: 'Diarrhea', aliases: ['loose motion', 'watery stool', 'frequent toilet', 'loose motions', 'runs', 'stomach upset'] },
  { id: 'blood_in_stool', name: 'Blood in Stool', aliases: ['red stool', 'bleeding in stool', 'bloody poop', 'rectal bleeding'] },
  { id: 'urinary', name: 'ful Urination', aliases: ['burning urination', 'pee ', 'urination ', 'dysuria'] },
  { id: 'frequent_urination', name: 'Frequent Urination', aliases: ['urinating often', 'pee again and again', 'peeing a lot', 'polyuria'] },
  { id: 'urine_color_change', name: 'Urine Color Change', aliases: ['dark urine', 'yellow urine', 'blood in urine', 'urine discoloration'] },
  { id: 'menstrual', name: 'Menstrual ', aliases: ['period cramps', 'menstrual cramps', ' during periods', 'dysmenorrhea'] },
  { id: 'irregular_periods', name: 'Irregular Periods', aliases: ['missed period', 'period late', 'menstrual irregularity', 'skipped period'] },
  { id: 'vaginal_discharge', name: 'Vaginal Discharge', aliases: ['white discharge', 'abnormal discharge', 'smelly discharge', 'infection discharge'] },
  { id: 'loss_consciousness', name: 'Loss of Consciousness', aliases: ['fainting', 'passed out', 'unconscious', 'blackout', 'syncope'] },
  { id: 'memory_loss', name: 'Memory Loss', aliases: ['forgetfulness', 'amnesia', 'cant remember', 'short term memory loss'] },
  { id: 'tremor', name: 'Tremor', aliases: ['shaking hands', 'trembling', 'body shaking', 'hand tremor', 'involuntary shaking'] },
  { id: 'numbness', name: 'Numbness', aliases: ['sensation', 'tingling', 'pins and needles', 'feeling numb'] },
  { id: 'speech_difficulty', name: 'Speech Difficulty', aliases: ['cant talk properly', 'slurred speech', 'trouble speaking', 'speech problem'] },
  { id: 'vision_loss', name: 'Vision Loss', aliases: ['blindness', 'lost vision', 'cannot see', 'partial blindness', 'vision gone'] },
  { id: 'hearing_ringing', name: 'Ringing in Ears', aliases: ['tinnitus', 'ear ringing', 'buzzing sound', 'humming ears'] },
  { id: 'anxiety', name: 'Anxiety', aliases: ['feeling anxious', 'nervousness', 'panic', 'uneasy feeling', 'panic attacks'] },
  { id: 'depression', name: 'Depression', aliases: ['sadness', 'low mood', 'hopelessness', 'motivation', 'feeling down'] },
  { id: 'insomnia', name: 'Insomnia', aliases: ['cant sleep', 'sleep', 'sleep problems', 'difficulty sleeping', 'restless nights'] },
  { id: 'sleepiness', name: 'Sleepiness', aliases: ['drowsy', 'sleepy all day', 'tired during day', 'excessive sleep', 'hypersomnia'] },
  { id: 'confusion', name: 'Confusion', aliases: ['disoriented', 'not thinking clearly', 'mental fog', 'brain fog', 'confused state'] },
];


export const DISEASES: Disease[] = [
  {
    id: 'common_cold',
    name: 'Common Cold',
    symptoms: ['cold', 'cough', 'sore_throat', 'headache', 'sneezing', 'runny_nose', 'mild_fever'],
    weights: { cold: 4, cough: 3, sore_throat: 2, headache: 1, sneezing: 2, runny_nose: 3, mild_fever: 1 },
    specialist: 'General Physician',
  },
  {
    id: 'influenza',
    name: 'Influenza (Flu)',
    symptoms: ['fever', 'cough', 'body_ache', 'fatigue', 'headache', 'sore_throat', 'chills'],
    weights: { fever: 4, cough: 3, body_ache: 3, fatigue: 2, headache: 2, sore_throat: 1, chills: 2 },
    specialist: 'General Physician',
  },
  {
    id: 'covid19',
    name: 'COVID-19 Infection',
    symptoms: ['fever', 'cough', 'shortness_breath', 'fatigue', 'loss_of_taste', 'loss_of_smell', 'body_ache', 'sore_throat'],
    weights: { fever: 4, cough: 3, shortness_breath: 3, fatigue: 2, loss_of_taste: 4, loss_of_smell: 4, body_ache: 2, sore_throat: 2 },
    specialist: 'General Physician',
  },
  {
    id: 'pneumonia',
    name: 'Pneumonia',
    symptoms: ['fever', 'cough', 'chest', 'shortness_breath', 'fatigue', 'chills'],
    weights: { fever: 4, cough: 3, chest: 4, shortness_breath: 4, fatigue: 2, chills: 2 },
    specialist: 'Pulmonologist',
  },
  {
    id: 'bronchitis',
    name: 'Bronchitis',
    symptoms: ['cough', 'chest', 'fatigue', 'sore_throat', 'shortness_breath', 'mild_fever'],
    weights: { cough: 4, chest: 3, fatigue: 2, sore_throat: 2, shortness_breath: 2, mild_fever: 1 },
    specialist: 'Pulmonologist',
  },
  {
    id: 'asthma',
    name: 'Asthma',
    symptoms: ['shortness_breath', 'wheezing', 'cough', 'chest_tightness', 'fatigue'],
    weights: { shortness_breath: 5, wheezing: 5, cough: 2, chest_tightness: 4, fatigue: 1 },
    specialist: 'Pulmonologist',
  },
  {
    id: 'migraine',
    name: 'Migraine',
    symptoms: ['headache', 'nausea', 'dizziness', 'sensitivity_to_light', 'blurred_vision'],
    weights: { headache: 5, nausea: 3, dizziness: 2, sensitivity_to_light: 3, blurred_vision: 2 },
    specialist: 'Neurologist',
  },
  {
    id: 'sinusitis',
    name: 'Sinusitis',
    symptoms: ['headache', 'facial', 'runny_nose', 'nasal_congestion', 'sore_throat', 'fever'],
    weights: { headache: 3, facial: 4, runny_nose: 3, nasal_congestion: 3, sore_throat: 2, fever: 1 },
    specialist: 'ENT Specialist',
  },
  {
    id: 'gastritis',
    name: 'Gastritis',
    symptoms: ['stomach', 'bloating', 'nausea', 'vomiting', 'indigestion', 'loss_of_appetite'],
    weights: { stomach: 4, bloating: 2, nausea: 3, vomiting: 2, indigestion: 3, loss_of_appetite: 2 },
    specialist: 'Gastroenterologist',
  },
  {
    id: 'food_poisoning',
    name: 'Food Poisoning',
    symptoms: ['nausea', 'vomiting', 'diarrhea', 'stomach', 'fever', 'dehydration'],
    weights: { nausea: 3, vomiting: 3, diarrhea: 4, stomach: 3, fever: 1, dehydration: 2 },
    specialist: 'Gastroenterologist',
  },
  {
    id: 'ulcer',
    name: 'Peptic Ulcer Disease',
    symptoms: ['stomach', 'heartburn', 'indigestion', 'nausea', 'loss_of_appetite', 'vomiting_blood'],
    weights: { stomach: 5, heartburn: 3, indigestion: 3, nausea: 2, loss_of_appetite: 2, vomiting_blood: 4 },
    specialist: 'Gastroenterologist',
  },
  {
    id: 'appendicitis',
    name: 'Appendicitis',
    symptoms: ['abdominal', 'fever', 'nausea', 'vomiting', 'loss_of_appetite', 'abdominal_swelling'],
    weights: { abdominal: 5, fever: 2, nausea: 2, vomiting: 3, loss_of_appetite: 3, abdominal_swelling: 3 },
    specialist: 'General Surgeon',
  },
  {
    id: 'diabetes',
    name: 'Type 2 Diabetes Mellitus',
    symptoms: ['frequent_urination', 'increased_thirst', 'fatigue', 'blurred_vision', 'slow_healing_wounds', 'weight_loss'],
    weights: { frequent_urination: 4, increased_thirst: 4, fatigue: 3, blurred_vision: 2, slow_healing_wounds: 3, weight_loss: 2 },
    requiresWeight: true,
    specialist: 'Endocrinologist',
  },
  {
    id: 'hypertension',
    name: 'Hypertension (High Blood)',
    symptoms: ['headache', 'dizziness', 'fatigue', 'blurred_vision', 'chest'],
    weights: { headache: 3, dizziness: 2, fatigue: 2, blurred_vision: 2, chest: 3 },
    requiresWeight: true,
    specialist: 'Cardiologist',
  },
  {
    id: 'heart_disease',
    name: 'Coronary Artery Disease',
    symptoms: ['chest', 'shortness_breath', 'fatigue', 'sweating', 'nausea', 'dizziness'],
    weights: { chest: 5, shortness_breath: 4, fatigue: 3, sweating: 2, nausea: 2, dizziness: 3 },
    requiresWeight: true,
    specialist: 'Cardiologist',
  },
  {
    id: 'stroke',
    name: 'Stroke',
    symptoms: ['dizziness', 'slurred_speech', 'weakness_one_side', 'facial_drooping', 'headache', 'loss_of_balance'],
    weights: { dizziness: 3, slurred_speech: 5, weakness_one_side: 5, facial_drooping: 5, headache: 2, loss_of_balance: 3 },
    specialist: 'Neurologist',
  },
  {
    id: 'anemia',
    name: 'Anemia',
    symptoms: ['fatigue', 'pale_skin', 'dizziness', 'shortness_breath', 'cold_hands_feet', 'weakness'],
    weights: { fatigue: 4, pale_skin: 3, dizziness: 3, shortness_breath: 2, cold_hands_feet: 2, weakness: 3 },
    specialist: 'Hematologist',
  },
  {
    id: 'arthritis',
    name: 'Arthritis',
    symptoms: ['joint', 'joint_swelling', 'stiffness', 'fatigue', 'body_ache'],
    weights: { joint: 5, joint_swelling: 4, stiffness: 3, fatigue: 2, body_ache: 2 },
    requiresWeight: true,
    specialist: 'Rheumatologist',
  },
  {
    id: 'urinary_tract_infection',
    name: 'Urinary Tract Infection (UTI)',
    symptoms: ['ful_urination', 'frequent_urination', 'foul_urine', 'lower_abdominal', 'fever'],
    weights: { ful_urination: 5, frequent_urination: 4, foul_urine: 3, lower_abdominal: 2, fever: 2 },
    specialist: 'Urologist',
  },
  {
    id: 'kidney_stones',
    name: 'Kidney Stones',
    symptoms: ['severe_back', 'blood_in_urine', 'ful_urination', 'nausea', 'vomiting', 'fever'],
    weights: { severe_back: 5, blood_in_urine: 4, ful_urination: 3, nausea: 2, vomiting: 2, fever: 1 },
    specialist: 'Urologist',
  },
  {
    id: 'hepatitis',
    name: 'Hepatitis',
    symptoms: ['jaundice', 'fatigue', 'abdominal', 'dark_urine', 'loss_of_appetite', 'nausea'],
    weights: { jaundice: 5, fatigue: 3, abdominal: 3, dark_urine: 4, loss_of_appetite: 3, nausea: 2 },
    specialist: 'Gastroenterologist',
  },
  {
    id: 'malaria',
    name: 'Malaria',
    symptoms: ['fever', 'chills', 'sweating', 'headache', 'nausea', 'vomiting', 'fatigue'],
    weights: { fever: 5, chills: 5, sweating: 4, headache: 2, nausea: 2, vomiting: 2, fatigue: 3 },
    specialist: 'Infectious Disease Specialist',
  },
  {
    id: 'typhoid',
    name: 'Typhoid Fever',
    symptoms: ['fever', 'abdominal', 'loss_of_appetite', 'headache', 'constipation', 'fatigue'],
    weights: { fever: 5, abdominal: 4, loss_of_appetite: 3, headache: 2, constipation: 2, fatigue: 3 },
    specialist: 'Infectious Disease Specialist',
  },
  {
    id: 'depression',
    name: 'Depression',
    symptoms: ['sadness', 'loss_of_interest', 'fatigue', 'insomnia', 'loss_of_appetite', 'hopelessness'],
    weights: { sadness: 5, loss_of_interest: 4, fatigue: 3, insomnia: 3, loss_of_appetite: 2, hopelessness: 5 },
    specialist: 'Psychiatrist',
  },
  {
    id: 'anxiety',
    name: 'Generalized Anxiety Disorder',
    symptoms: ['restlessness', 'palpitations', 'sweating', 'insomnia', 'shortness_breath', 'fatigue'],
    weights: { restlessness: 4, palpitations: 4, sweating: 3, insomnia: 3, shortness_breath: 2, fatigue: 2 },
    specialist: 'Psychiatrist',
  },
  // ---------------- SKIN & ALLERGY ----------------
  {
    id: 'eczema',
    name: 'Eczema (Atopic Dermatitis)',
    symptoms: ['itching', 'red_rash', 'dry_skin', 'cracking_skin', 'swelling'],
    weights: { itching: 5, red_rash: 4, dry_skin: 3, cracking_skin: 2, swelling: 2 },
    specialist: 'Dermatologist',
  },
  {
    id: 'psoriasis',
    name: 'Psoriasis',
    symptoms: ['red_rash', 'scaly_skin', 'itching', 'joint', 'cracking_skin'],
    weights: { red_rash: 5, scaly_skin: 4, itching: 3, joint: 2, cracking_skin: 2 },
    specialist: 'Dermatologist',
  },
  {
    id: 'contact_dermatitis',
    name: 'Contact Dermatitis',
    symptoms: ['red_rash', 'itching', 'swelling', 'blisters', 'burning_sensation'],
    weights: { red_rash: 5, itching: 4, swelling: 3, blisters: 3, burning_sensation: 2 },
    specialist: 'Dermatologist',
  },
  {
    id: 'hives',
    name: 'Hives (Urticaria)',
    symptoms: ['red_rash', 'itching', 'swelling', 'burning_sensation', 'skin_flare'],
    weights: { red_rash: 4, itching: 5, swelling: 3, burning_sensation: 2, skin_flare: 3 },
    specialist: 'Allergist',
  },
  {
    id: 'fungal_infection',
    name: 'Fungal Skin Infection',
    symptoms: ['itching', 'red_rash', 'scaly_skin', 'blisters', 'cracking_skin'],
    weights: { itching: 5, red_rash: 4, scaly_skin: 3, blisters: 2, cracking_skin: 2 },
    specialist: 'Dermatologist',
  },

  // ---------------- REPRODUCTIVE & HORMONAL ----------------
  {
    id: 'pcod',
    name: 'Polycystic Ovary Disease (PCOD)',
    symptoms: ['irregular_periods', 'weight_gain', 'acne', 'hair_growth', 'fatigue'],
    weights: { irregular_periods: 5, weight_gain: 4, acne: 3, hair_growth: 4, fatigue: 2 },
    requiresWeight: true,
    specialist: 'Endocrinologist',
  },
  {
    id: 'hypothyroidism',
    name: 'Hypothyroidism',
    symptoms: ['fatigue', 'weight_gain', 'cold_intolerance', 'dry_skin', 'hair_loss'],
    weights: { fatigue: 5, weight_gain: 4, cold_intolerance: 3, dry_skin: 3, hair_loss: 3 },
    requiresWeight: true,
    specialist: 'Endocrinologist',
  },
  {
    id: 'hyperthyroidism',
    name: 'Hyperthyroidism',
    symptoms: ['weight_loss', 'palpitations', 'sweating', 'anxiety', 'fatigue'],
    weights: { weight_loss: 5, palpitations: 4, sweating: 3, anxiety: 3, fatigue: 2 },
    specialist: 'Endocrinologist',
  },
  {
    id: 'menstrual_disorder',
    name: 'Menstrual Irregularities',
    symptoms: ['irregular_periods', 'ful_periods', 'heavy_bleeding', 'fatigue', 'bloating'],
    weights: { irregular_periods: 5, ful_periods: 4, heavy_bleeding: 4, fatigue: 3, bloating: 2 },
    specialist: 'Gynecologist',
  },

  // ---------------- EYE & EAR DISEASES ----------------
  {
    id: 'conjunctivitis',
    name: 'Conjunctivitis (Pink Eye)',
    symptoms: ['red_eyes', 'itching', 'tearing', 'discharge', 'swelling'],
    weights: { red_eyes: 5, itching: 4, tearing: 3, discharge: 3, swelling: 2 },
    specialist: 'Ophthalmologist',
  },
  {
    id: 'otitis_media',
    name: 'Middle Ear Infection (Otitis Media)',
    symptoms: ['ear', 'hearing_loss', 'fever', 'discharge', 'irritability'],
    weights: { ear: 5, hearing_loss: 4, fever: 3, discharge: 2, irritability: 2 },
    specialist: 'ENT Specialist',
  },
  {
    id: 'glaucoma',
    name: 'Glaucoma',
    symptoms: ['blurred_vision', 'eye', 'headache', 'nausea', 'loss_of_vision'],
    weights: { blurred_vision: 5, eye: 4, headache: 3, nausea: 2, loss_of_vision: 5 },
    specialist: 'Ophthalmologist',
  },
  {
    id: 'cataract',
    name: 'Cataract',
    symptoms: ['blurred_vision', 'glare_vision', 'fading_colors', 'poor_night_vision', 'eye_discomfort'],
    weights: { blurred_vision: 5, glare_vision: 4, fading_colors: 3, poor_night_vision: 3, eye_discomfort: 2 },
    specialist: 'Ophthalmologist',
  },
  {
    id: 'allergic_conjunctivitis',
    name: 'Allergic Conjunctivitis',
    symptoms: ['red_eyes', 'itching', 'tearing', 'swelling', 'sneezing'],
    weights: { red_eyes: 5, itching: 4, tearing: 3, swelling: 2, sneezing: 2 },
    specialist: 'Ophthalmologist',
  },
  {
    id: 'copd',
    name: 'Chronic Obstructive Pulmonary Disease (COPD)',
    symptoms: ['shortness_breath', 'chronic_cough', 'wheezing', 'fatigue', 'chest_tightness'],
    weights: { shortness_breath: 5, chronic_cough: 4, wheezing: 4, fatigue: 3, chest_tightness: 3 },
    specialist: 'Pulmonologist',
  },
  {
    id: 'sleep_apnea',
    name: 'Obstructive Sleep Apnea',
    symptoms: ['snoring', 'daytime_sleepiness', 'morning_headache', 'restless_sleep', 'shortness_breath'],
    weights: { snoring: 5, daytime_sleepiness: 5, morning_headache: 3, restless_sleep: 4, shortness_breath: 3 },
    requiresWeight: true,
    specialist: 'Pulmonologist',
  },

  // ---------------- CARDIOVASCULAR ----------------
  {
    id: 'heart_failure',
    name: 'Heart Failure',
    symptoms: ['shortness_breath', 'fatigue', 'swelling_legs', 'chest', 'rapid_heartbeat'],
    weights: { shortness_breath: 5, fatigue: 4, swelling_legs: 4, chest: 3, rapid_heartbeat: 3 },
    requiresWeight: true,
    specialist: 'Cardiologist',
  },
  {
    id: 'arrhythmia',
    name: 'Cardiac Arrhythmia',
    symptoms: ['palpitations', 'dizziness', 'shortness_breath', 'chest', 'fatigue'],
    weights: { palpitations: 5, dizziness: 3, shortness_breath: 3, chest: 3, fatigue: 2 },
    specialist: 'Cardiologist',
  },
  {
    id: 'peripheral_artery_disease',
    name: 'Peripheral Artery Disease (PAD)',
    symptoms: ['leg', 'numbness_legs', 'cold_feet', 'weakness', 'fatigue'],
    weights: { leg: 5, numbness_legs: 4, cold_feet: 3, weakness: 3, fatigue: 2 },
    requiresWeight: true,
    specialist: 'Cardiologist',
  },

  // ---------------- NEUROLOGICAL ----------------
  {
    id: 'epilepsy',
    name: 'Epilepsy',
    symptoms: ['seizures', 'loss_of_consciousness', 'confusion', 'staring_spells', 'muscle_twitching'],
    weights: { seizures: 5, loss_of_consciousness: 4, confusion: 3, staring_spells: 2, muscle_twitching: 3 },
    specialist: 'Neurologist',
  },
  {
    id: 'parkinsons',
    name: 'Parkinsons Disease',
    symptoms: ['tremor', 'rigidity', 'slow_movement', 'balance_problems', 'fatigue'],
    weights: { tremor: 5, rigidity: 4, slow_movement: 4, balance_problems: 3, fatigue: 2 },
    specialist: 'Neurologist',
  },
  {
    id: 'multiple_sclerosis',
    name: 'Multiple Sclerosis (MS)',
    symptoms: ['numbness', 'tingling', 'vision_problems', 'fatigue', 'muscle_weakness'],
    weights: { numbness: 5, tingling: 4, vision_problems: 4, fatigue: 3, muscle_weakness: 4 },
    specialist: 'Neurologist',
  },
  {
    id: 'alzheimers',
    name: 'Alzheimers Disease',
    symptoms: ['memory_loss', 'confusion', 'difficulty_speaking', 'disorientation', 'mood_swings'],
    weights: { memory_loss: 5, confusion: 4, difficulty_speaking: 3, disorientation: 3, mood_swings: 2 },
    specialist: 'Neurologist',
  },
  // ---------------- GASTROINTESTINAL CHRONIC ----------------
  {
    id: 'ibs',
    name: 'Irritable Bowel Syndrome (IBS)',
    symptoms: ['abdominal', 'bloating', 'diarrhea', 'constipation', 'mucus_in_stool'],
    weights: { abdominal: 5, bloating: 4, diarrhea: 3, constipation: 3, mucus_in_stool: 2 },
    specialist: 'Gastroenterologist',
  },
  {
    id: 'crohns_disease',
    name: 'Crohns Disease',
    symptoms: ['abdominal', 'diarrhea', 'weight_loss', 'fatigue', 'blood_in_stool'],
    weights: { abdominal: 5, diarrhea: 4, weight_loss: 4, fatigue: 3, blood_in_stool: 3 },
    specialist: 'Gastroenterologist',
  },
  {
    id: 'ulcerative_colitis',
    name: 'Ulcerative Colitis',
    symptoms: ['diarrhea', 'blood_in_stool', 'abdominal', 'urgency_to_defecate', 'fatigue'],
    weights: { diarrhea: 5, blood_in_stool: 4, abdominal: 4, urgency_to_defecate: 3, fatigue: 3 },
    specialist: 'Gastroenterologist',
  },
  {
    id: 'chronic_hepatitis',
    name: 'Chronic Hepatitis',
    symptoms: ['jaundice', 'fatigue', 'loss_of_appetite', 'dark_urine', 'abdominal'],
    weights: { jaundice: 5, fatigue: 4, loss_of_appetite: 3, dark_urine: 3, abdominal: 3 },
    specialist: 'Gastroenterologist',
  },

  // ---------------- KIDNEY & URINARY ----------------
  {
    id: 'ckd',
    name: 'Chronic Kidney Disease (CKD)',
    symptoms: ['fatigue', 'swelling_legs', 'loss_of_appetite', 'nausea', 'frequent_urination', 'high_blood_pressure'],
    weights: { fatigue: 4, swelling_legs: 4, loss_of_appetite: 3, nausea: 3, frequent_urination: 3, high_blood_pressure: 4 },
    requiresWeight: true,
    specialist: 'Nephrologist',
  },
  {
    id: 'chronic_uti',
    name: 'Chronic Urinary Tract Infection',
    symptoms: ['frequent_urination', 'ful_urination', 'lower_abdominal', 'cloudy_urine', 'fever'],
    weights: { frequent_urination: 5, ful_urination: 5, lower_abdominal: 3, cloudy_urine: 3, fever: 2 },
    specialist: 'Urologist',
  },
  {
    id: 'nephrolithiasis',
    name: 'Kidney Stones (Nephrolithiasis)',
    symptoms: ['severe_back', 'blood_in_urine', 'nausea', 'vomiting', 'frequent_urination'],
    weights: { severe_back: 5, blood_in_urine: 4, nausea: 3, vomiting: 3, frequent_urination: 2 },
    specialist: 'Urologist',
  },

  // ---------------- ENDOCRINE & METABOLIC ----------------
  {
    id: 'obesity',
    name: 'Obesity',
    symptoms: ['weight_gain', 'fatigue', 'joint', 'shortness_breath', 'sleep_apnea'],
    weights: { weight_gain: 5, fatigue: 3, joint: 3, shortness_breath: 3, sleep_apnea: 4 },
    requiresWeight: true,
    specialist: 'Endocrinologist',
  },
  {
    id: 'metabolic_syndrome',
    name: 'Metabolic Syndrome',
    symptoms: ['weight_gain', 'high_blood_pressure', 'high_blood_sugar', 'high_cholesterol', 'fatigue'],
    weights: { weight_gain: 5, high_blood_pressure: 4, high_blood_sugar: 4, high_cholesterol: 3, fatigue: 3 },
    requiresWeight: true,
    specialist: 'Endocrinologist',
  },
  {
    id: 'hyperlipidemia',
    name: 'Hyperlipidemia',
    symptoms: ['high_cholesterol', 'fatigue', 'xanthomas', 'chest', 'shortness_breath'],
    weights: { high_cholesterol: 5, fatigue: 3, xanthomas: 3, chest: 3, shortness_breath: 2 },
    requiresWeight: true,
    specialist: 'Cardiologist',
  },
  // ---------------- INFECTIOUS & TROPICAL ----------------
  {
    id: 'dengue',
    name: 'Dengue Fever',
    symptoms: ['fever', 'headache', 'muscle', 'joint', 'rash', 'nausea', 'vomiting', 'fatigue'],
    weights: { fever: 5, headache: 4, muscle: 4, joint: 4, rash: 3, nausea: 3, vomiting: 3, fatigue: 3 },
    specialist: 'Infectious Disease Specialist',
  },
  {
    id: 'chikungunya',
    name: 'Chikungunya',
    symptoms: ['fever', 'joint', 'muscle', 'rash', 'fatigue', 'headache'],
    weights: { fever: 5, joint: 5, muscle: 3, rash: 3, fatigue: 3, headache: 2 },
    specialist: 'Infectious Disease Specialist',
  },
  {
    id: 'zika',
    name: 'Zika Virus Infection',
    symptoms: ['fever', 'rash', 'joint', 'conjunctivitis', 'headache', 'fatigue'],
    weights: { fever: 4, rash: 5, joint: 3, conjunctivitis: 4, headache: 3, fatigue: 2 },
    specialist: 'Infectious Disease Specialist',
  },
  {
    id: 'tuberculosis',
    name: 'Tuberculosis (TB)',
    symptoms: ['persistent_cough', 'weight_loss', 'fever', 'night_sweats', 'fatigue', 'chest', 'coughing_blood'],
    weights: { persistent_cough: 5, weight_loss: 4, fever: 3, night_sweats: 3, fatigue: 3, chest: 2, coughing_blood: 5 },
    specialist: 'Pulmonologist',
  },
  {
    id: 'leprosy',
    name: 'Leprosy (Hansens Disease)',
    symptoms: ['skin_lesions', 'numbness', 'muscle_weakness', 'thickened_nerves', 'loss_of_sensation'],
    weights: { skin_lesions: 5, numbness: 4, muscle_weakness: 3, thickened_nerves: 4, loss_of_sensation: 4 },
    specialist: 'Dermatologist',
  },
  {
    id: 'hiv',
    name: 'HIV/AIDS',
    symptoms: ['fatigue', 'weight_loss', 'fever', 'night_sweats', 'swollen_lymph_nodes', 'recurrent_infections'],
    weights: { fatigue: 4, weight_loss: 4, fever: 3, night_sweats: 3, swollen_lymph_nodes: 3, recurrent_infections: 5 },
    specialist: 'Infectious Disease Specialist',
  },

  // ---------------- RARE & GENETIC ----------------
  {
    id: 'cystic_fibrosis',
    name: 'Cystic Fibrosis',
    symptoms: ['persistent_cough', 'frequent_lung_infections', 'poor_growth', 'salty_skin', 'shortness_breath'],
    weights: { persistent_cough: 5, frequent_lung_infections: 5, poor_growth: 4, salty_skin: 3, shortness_breath: 4 },
    specialist: 'Pulmonologist',
  },
  {
    id: 'hemophilia',
    name: 'Hemophilia',
    symptoms: ['excessive_bleeding', 'easy_brusing', 'joint', 'swelling', 'nosebleeds'],
    weights: { excessive_bleeding: 5, easy_brusing: 4, joint: 3, swelling: 3, nosebleeds: 2 },
    specialist: 'Hematologist',
  },
  {
    id: 'sickle_cell_anemia',
    name: 'Sickle Cell Anemia',
    symptoms: ['fatigue', 'crisis', 'swelling_hands_feet', 'frequent_infections', 'delayed_growth'],
    weights: { fatigue: 5, crisis: 5, swelling_hands_feet: 3, frequent_infections: 3, delayed_growth: 2 },
    specialist: 'Hematologist',
  },
  {
    id: 'muscular_dystrophy',
    name: 'Muscular Dystrophy',
    symptoms: ['muscle_weakness', 'difficulty_walking', 'fatigue', 'muscle_wasting', 'balance_problems'],
    weights: { muscle_weakness: 5, difficulty_walking: 4, fatigue: 3, muscle_wasting: 5, balance_problems: 3 },
    specialist: 'Neurologist',
  },
  {
    id: 'huntingtons_disease',
    name: 'Huntingtons Disease',
    symptoms: ['involuntary_movements', 'cognitive_decline', 'mood_swings', 'difficulty_speaking', 'loss_of_balance'],
    weights: { involuntary_movements: 5, cognitive_decline: 4, mood_swings: 3, difficulty_speaking: 3, loss_of_balance: 4 },
    specialist: 'Neurologist',
  },
];

export const MEDICINES: Record<string, Medicine[]> = {
  common_cold: [
    { id: 'med1', name: 'Paracetamol', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '250mg', medium: '500mg', high: '650mg' }, timing: 'Every 6 hours', instructions: 'Take after food' },
    { id: 'med2', name: 'Cetirizine', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '10mg' }, timing: 'Once daily at night', instructions: 'Take before sleep' },
    { id: 'med3', name: 'Vitamin C', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '250mg', medium: '500mg', high: '1000mg' }, timing: 'Once daily', instructions: 'Take with water' },
    { id: 'med4', name: 'Cough Syrup', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '5ml', medium: '10ml', high: '15ml' }, timing: 'Three times daily', instructions: 'After meals' },
  ],
  flu: [
    { id: 'med5', name: 'Oseltamivir', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '75mg', medium: '75mg', high: '150mg' }, timing: 'Twice daily', instructions: 'Complete full course' },
    { id: 'med6', name: 'Ibuprofen', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '200mg', medium: '400mg', high: '600mg' }, timing: 'Every 8 hours', instructions: 'Take with food' },
    { id: 'med7', name: 'Rest & Hydration', ageGroups: ['Infant', 'Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'Adequate', medium: 'Adequate', high: 'Adequate' }, timing: 'Continuous', instructions: 'Drink plenty of fluids' },
  ],
  migraine: [
    { id: 'med8', name: 'Sumatriptan', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '25mg', medium: '50mg', high: '100mg' }, timing: 'At onset of migraine', instructions: 'Take with water' },
    { id: 'med9', name: 'Aspirin', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '300mg', medium: '500mg', high: '650mg' }, timing: 'As needed', instructions: 'Take after food' },
    { id: 'med10', name: 'Propranolol', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '20mg', medium: '40mg', high: '80mg' }, timing: 'Twice daily', instructions: 'Preventive medication' },
  ],
  gastritis: [
    { id: 'med11', name: 'Omeprazole', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '10mg', medium: '20mg', high: '40mg' }, timing: 'Once daily before breakfast', instructions: 'Take 30 minutes before food' },
    { id: 'med12', name: 'Antacid', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '10ml', medium: '15ml', high: '20ml' }, timing: 'After meals', instructions: 'Take 1 hour after eating' },
    { id: 'med13', name: 'Sucralfate', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '500mg', medium: '1g', high: '1g' }, timing: 'Four times daily', instructions: 'Take on empty stomach' },
    { id: 'med14', name: 'Probiotics', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '1 capsule', medium: '2 capsules', high: '2 capsules' }, timing: 'Once daily', instructions: 'Take with meals' },
  ],
  heart_disease: [
    { id: 'med15', name: 'Aspirin', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '75mg', medium: '150mg', high: '300mg' }, timing: 'Once daily', instructions: 'Take after dinner' },
    { id: 'med16', name: 'Atorvastatin', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '10mg', medium: '20mg', high: '40mg' }, timing: 'Once daily at night', instructions: 'Take before sleep' },
    { id: 'med17', name: 'Metoprolol', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '25mg', medium: '50mg', high: '100mg' }, timing: 'Twice daily', instructions: 'Take with food' },
    { id: 'med18', name: 'Ramipril', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '2.5mg', medium: '5mg', high: '10mg' }, timing: 'Once daily', instructions: 'Monitor blood' },
  ],
  diabetes: [
    { id: 'med19', name: 'Metformin', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '500mg', medium: '850mg', high: '1000mg' }, timing: 'Twice daily', instructions: 'Take with meals' },
    { id: 'med20', name: 'Glimepiride', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '1mg', medium: '2mg', high: '4mg' }, timing: 'Once daily before breakfast', instructions: 'Take 30 minutes before food' },
    { id: 'med21', name: 'Sitagliptin', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '50mg', medium: '100mg', high: '100mg' }, timing: 'Once daily', instructions: 'Can take with or without food' },
    { id: 'med22', name: 'Insulin (if required)', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'As prescribed', medium: 'As prescribed', high: 'As prescribed' }, timing: 'As directed', instructions: 'Monitor blood sugar regularly' },
  ],
  eczema: [
    { id: 'med23', name: 'Hydrocortisone Cream', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'Apply thin layer', medium: 'Apply thin layer', high: 'Apply thin layer' }, timing: '23 times daily', instructions: 'Apply to affected area' },
    { id: 'med24', name: 'Moisturizing Cream', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'Apply', medium: 'Apply', high: 'Apply' }, timing: 'Daily', instructions: 'Use after bathing' },
    { id: 'med25', name: 'Antihistamine Oral', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '10mg' }, timing: 'Once daily', instructions: 'Take with water' },
  ],
  psoriasis: [
    { id: 'med26', name: 'Coal Tar Ointment', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: 'Apply', medium: 'Apply', high: 'Apply' }, timing: 'Once daily', instructions: 'Apply on plaques' },
    { id: 'med27', name: 'Methotrexate', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '7.5mg', medium: '15mg', high: '20mg' }, timing: 'Once weekly', instructions: 'Take with folic acid' },
    { id: 'med28', name: 'Vitamin D Analog Cream', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: 'Apply', medium: 'Apply', high: 'Apply' }, timing: 'Daily', instructions: 'Apply on affected skin' },
  ],
  pcod: [
    { id: 'med29', name: 'Metformin', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '500mg', medium: '850mg', high: '1000mg' }, timing: 'Twice daily', instructions: 'Take with meals' },
    { id: 'med30', name: 'Oral Contraceptives', ageGroups: ['Adult', 'Middle Age'], dosage: { low: '1 pill', medium: '1 pill', high: '1 pill' }, timing: 'Daily', instructions: 'Take at same time every day' },
    { id: 'med31', name: 'Spironolactone', ageGroups: ['Adult', 'Middle Age'], dosage: { low: '25mg', medium: '50mg', high: '100mg' }, timing: 'Once daily', instructions: 'Helps reduce androgen levels' },
  ],
  hypothyroidism: [
    { id: 'med32', name: 'Levothyroxine', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '25mcg', medium: '50mcg', high: '100mcg' }, timing: 'Once daily', instructions: 'Take on empty stomach, 30 mins before food' },
    { id: 'med33', name: 'Liothyronine', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mcg', medium: '10mcg', high: '25mcg' }, timing: 'Once daily', instructions: 'Use only under endocrinologist guidance' },
  ],
  acne: [
    { id: 'med34', name: 'Benzoyl Peroxide Gel', ageGroups: ['Teen', 'Adult', 'Middle Age'], dosage: { low: 'Apply thin layer', medium: 'Apply thin layer', high: 'Apply thin layer' }, timing: 'Once or twice daily', instructions: 'Apply on clean skin' },
    { id: 'med35', name: 'Retinoid Cream', ageGroups: ['Teen', 'Adult'], dosage: { low: 'Apply', medium: 'Apply', high: 'Apply' }, timing: 'Once daily at night', instructions: 'Avoid sun exposure' },
    { id: 'med36', name: 'Oral Doxycycline', ageGroups: ['Teen', 'Adult'], dosage: { low: '50mg', medium: '100mg', high: '100mg' }, timing: 'Once or twice daily', instructions: 'Take with water, avoid lying down' },
  ],
  copd: [
    { id: 'med37', name: 'Salbutamol Inhaler', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '1 puff', medium: '2 puffs', high: '2 puffs' }, timing: 'Every 46 hours as needed', instructions: 'Shake well before use' },
    { id: 'med38', name: 'Tiotropium Inhaler', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '18mcg', medium: '18mcg', high: '18mcg' }, timing: 'Once daily', instructions: 'Use inhaler once daily' },
    { id: 'med39', name: 'Prednisolone (Oral)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '20mg' }, timing: 'Once daily', instructions: 'Take with food' },
  ],
  sleep_apnea: [
    { id: 'med40', name: 'CPAP Therapy', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: 'Set by doctor', medium: 'Set by doctor', high: 'Set by doctor' }, timing: 'Nightly', instructions: 'Use every night while sleeping' },
    { id: 'med41', name: 'Mandibular Advancement Device', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: 'As prescribed', medium: 'As prescribed', high: 'As prescribed' }, timing: 'Nightly', instructions: 'Used for mild to moderate cases' },
  ],
  heart_failure: [
    { id: 'med42', name: 'Furosemide', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '20mg', medium: '40mg', high: '80mg' }, timing: 'Once or twice daily', instructions: 'Monitor urine output' },
    { id: 'med43', name: 'ACE Inhibitor (Enalapril)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '20mg' }, timing: 'Once daily', instructions: 'Monitor blood' },
    { id: 'med44', name: 'Spironolactone', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '25mg', medium: '50mg', high: '100mg' }, timing: 'Once daily', instructions: 'Monitor potassium levels' },
    { id: 'med45', name: 'Beta Blocker (Carvedilol)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '3.125mg', medium: '6.25mg', high: '25mg' }, timing: 'Twice daily', instructions: 'Take with food' },
  ],
  hypertension: [
    { id: 'med46', name: 'Amlodipine', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '2.5mg', medium: '5mg', high: '10mg' }, timing: 'Once daily', instructions: 'Take at same time daily' },
    { id: 'med47', name: 'Losartan', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '25mg', medium: '50mg', high: '100mg' }, timing: 'Once daily', instructions: 'Monitor blood' },
  ],
  migraine_chronic: [
    { id: 'med48', name: 'Topiramate', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '25mg', medium: '50mg', high: '100mg' }, timing: 'Once daily', instructions: 'Preventive therapy, monitor side effects' },
    { id: 'med49', name: 'Botulinum Toxin Injection', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: 'As prescribed', medium: 'As prescribed', high: 'As prescribed' }, timing: 'Every 12 weeks', instructions: 'Administer by neurologist' },
  ],
  parkinson: [
    { id: 'med50', name: 'Levodopa/Carbidopa', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '100/25mg', medium: '200/50mg', high: '300/75mg' }, timing: '34 times daily', instructions: 'Take with food to reduce nausea' },
    { id: 'med51', name: 'Pramipexole', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '0.125mg', medium: '0.25mg', high: '0.5mg' }, timing: 'Once daily', instructions: 'Monitor for dizziness' },
  ],
  alzheimer: [
    { id: 'med52', name: 'Donepezil', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '10mg' }, timing: 'Once daily', instructions: 'Take at bedtime' },
    { id: 'med53', name: 'Memantine', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '20mg' }, timing: 'Once or twice daily', instructions: 'May be combined with Donepezil' },
  ],
  ibs: [
    { id: 'med54', name: 'Loperamide', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '2mg', medium: '4mg', high: '6mg' }, timing: 'After each loose stool', instructions: 'Do not exceed recommended dose' },
    { id: 'med55', name: 'Simethicone', ageGroups: ['Child', 'Teen', 'Adult'], dosage: { low: '40mg', medium: '80mg', high: '125mg' }, timing: 'After meals', instructions: 'Reduces bloating' },
    { id: 'med56', name: 'Rifaximin', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '200mg', medium: '400mg', high: '550mg' }, timing: 'Three times daily', instructions: 'Short-term treatment of bacterial overgrowth' },
  ],
  ckd: [
    { id: 'med57', name: 'ACE Inhibitor (Lisinopril)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '20mg' }, timing: 'Once daily', instructions: 'Monitor kidney function' },
    { id: 'med58', name: 'Phosphate Binder (Sevelamer)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '500mg', medium: '1000mg', high: '1500mg' }, timing: 'With meals', instructions: 'Take as prescribed' },
    { id: 'med59', name: 'Erythropoietin Injection', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: 'As prescribed', medium: 'As prescribed', high: 'As prescribed' }, timing: 'Weekly', instructions: 'Administer under supervision' },
  ],
  hypothyroidism_chronic: [
    { id: 'med60', name: 'Levothyroxine', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '25mcg', medium: '50mcg', high: '100mcg' }, timing: 'Once daily', instructions: 'Empty stomach, 30 min before food' },
    { id: 'med61', name: 'Liothyronine', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mcg', medium: '10mcg', high: '25mcg' }, timing: 'Once daily', instructions: 'Used in combination with Levothyroxine if needed' },
  ],
  type2_diabetes_chronic: [
    { id: 'med62', name: 'Metformin XR', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '500mg', medium: '850mg', high: '1000mg' }, timing: 'Once daily with dinner', instructions: 'Extended release formulation' },
    { id: 'med63', name: 'SGLT2 Inhibitor (Dapagliflozin)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '5mg', medium: '10mg', high: '10mg' }, timing: 'Once daily', instructions: 'Take in the morning, monitor blood sugar' },
    { id: 'med64', name: 'GLP-1 Agonist (Liraglutide)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '0.6mg', medium: '1.2mg', high: '1.8mg' }, timing: 'Once daily', instructions: 'Inject subcutaneously, rotate injection site' },
  ],
  obesity_related: [
    { id: 'med65', name: 'Orlistat', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '60mg', medium: '120mg', high: '120mg' }, timing: 'Three times daily', instructions: 'Take with main meal containing fat' },
    { id: 'med66', name: 'Liraglutide (Weight Management)', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '0.6mg', medium: '1.2mg', high: '3mg' }, timing: 'Once daily', instructions: 'Inject subcutaneously, monitor side effects' },
  ],
  gout: [
    { id: 'med67', name: 'Allopurinol', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '100mg', medium: '200mg', high: '300mg' }, timing: 'Once daily', instructions: 'Take after meals, hydrate well' },
    { id: 'med68', name: 'Colchicine', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '0.5mg', medium: '1mg', high: '1.5mg' }, timing: 'Twice daily', instructions: 'For acute flare-ups' },
    { id: 'med69', name: 'NSAIDs (Ibuprofen)', ageGroups: ['Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '200mg', medium: '400mg', high: '600mg' }, timing: 'Every 8 hours', instructions: 'Take with food' },
  ],
  malaria: [
    { id: 'med70', name: 'Artemether-Lumefantrine', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '20/120mg', medium: '40/240mg', high: '80/480mg' }, timing: 'Twice daily for 3 days', instructions: 'Take with food' },
    { id: 'med71', name: 'Chloroquine', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '150mg', medium: '300mg', high: '600mg' }, timing: 'Once daily for 3 days', instructions: 'Follow doctor prescription carefully' },
  ],
  dengue: [
    { id: 'med72', name: 'Paracetamol', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '250mg', medium: '500mg', high: '650mg' }, timing: 'Every 6 hours', instructions: 'Avoid NSAIDs like Ibuprofen' },
    { id: 'med73', name: 'Oral Rehydration Solution', ageGroups: ['Infant', 'Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'Adequate', medium: 'Adequate', high: 'Adequate' }, timing: 'Continuous', instructions: 'Maintain hydration' },
  ],
  tuberculosis: [
    { id: 'med74', name: 'Isoniazid', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '300mg', medium: '300mg', high: '300mg' }, timing: 'Once daily', instructions: 'Take on empty stomach, supplement with Vitamin B6' },
    { id: 'med75', name: 'Rifampicin', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '450mg', medium: '600mg', high: '600mg' }, timing: 'Once daily', instructions: 'Monitor liver function' },
    { id: 'med76', name: 'Ethambutol', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '800mg', medium: '1200mg', high: '1200mg' }, timing: 'Once daily', instructions: 'Monitor vision' },
    { id: 'med77', name: 'Pyrazinamide', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '1500mg', medium: '2000mg', high: '2000mg' }, timing: 'Once daily', instructions: 'Take with food' },
  ],
  hepatitis_b: [
    { id: 'med78', name: 'Tenofovir', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '300mg', medium: '300mg', high: '300mg' }, timing: 'Once daily', instructions: 'Take with water, monitor liver function' },
    { id: 'med79', name: 'Entecavir', ageGroups: ['Adult', 'Middle Age', 'Senior'], dosage: { low: '0.5mg', medium: '0.5mg', high: '1mg' }, timing: 'Once daily', instructions: 'Take on empty stomach' },
  ],
  sickle_cell_disease: [
    { id: 'med80', name: 'Hydroxyurea', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age'], dosage: { low: '10mg/kg', medium: '15mg/kg', high: '20mg/kg' }, timing: 'Once daily', instructions: 'Monitor blood counts regularly' },
    { id: 'med81', name: 'Folic Acid', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '1mg', medium: '5mg', high: '5mg' }, timing: 'Once daily', instructions: 'Supports red blood cell production' },
    { id: 'med82', name: 'Blood Transfusion', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'As prescribed', medium: 'As prescribed', high: 'As prescribed' }, timing: 'As needed', instructions: 'Administer in hospital under supervision' },
  ],
  cystic_fibrosis: [
    { id: 'med83', name: 'Ivacaftor', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age'], dosage: { low: '150mg', medium: '150mg', high: '150mg' }, timing: 'Twice daily', instructions: 'Take with fatty food' },
    { id: 'med84', name: 'Pancreatic Enzyme Supplements', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '500 units/kg', medium: '1000 units/kg', high: '2000 units/kg' }, timing: 'With meals', instructions: 'Helps digest food' },
    { id: 'med85', name: 'Pulmonary Physiotherapy', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'As needed', medium: 'As needed', high: 'As needed' }, timing: 'Daily', instructions: 'Follow physiotherapist instructions' },
  ],
  hemophilia: [
    { id: 'med86', name: 'Factor VIII Concentrate', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: 'As prescribed', medium: 'As prescribed', high: 'As prescribed' }, timing: 'As needed', instructions: 'Administer under supervision' },
    { id: 'med87', name: 'Desmopressin', ageGroups: ['Child', 'Teen', 'Adult', 'Middle Age', 'Senior'], dosage: { low: '0.3 mcg/kg', medium: '0.3 mcg/kg', high: '0.3 mcg/kg' }, timing: 'As prescribed', instructions: 'Used for mild hemophilia A' },
  ],
  
};

export function getAgeGroup(age: number): string {
  if (age <= 3 && age >= 1) return 'Infant';
  if (age <= 10) return 'Child';
  if (age <= 18) return 'Teen';
  if (age <= 30) return 'Adult';
  if (age <= 60) return 'Middle Age';
  if (age <= 110) return 'Senior';
  return 'Heaven  ^) No prblm I also work for your';
}


